<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="Azure.AI.Projects" Version="1.0.0-beta.10" />
   <PackageReference Include="Azure.Core" Version="1.51.1" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
   
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
   
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
   
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
   
    <PackageReference Include="OpenAI" Version="2.8" />
  </ItemGroup>

</Project>
