# chat

./: chat.sln
ChatClient.Services/: README.md  chatclient.services.csproj
ChatClient.Services/Hubs/: ChatHub.cs
ChatClient.Services/Models/: ChatMessage.cs
ChatClient.Services/Services/: FoundryChatService.cs  IChatService.cs  IWeatherService.cs  WeatherService.cs
Chatclient/: Program.cs  chat.csproj
Chatclient/Components/: App.razor  _Imports.razor
Chatclient/Components/Layout/: Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Chatclient/Components/Pages/: Chat.razor  ChatBot.razor
Chatclient/Properties/: launchSettings.json
Chatclient/wwwroot/: app.css
