<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>ac22e459-3fda-4d52-ab74-23c100d435bd</UserSecretsId>
  </PropertyGroup>
<ItemGroup>
 <!-- MudBlazor -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />

    <!-- Markdown rendering -->
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatClient.Services\chatclient.services.csproj" />
  </ItemGroup>

</Project>
